[program: server]
command=/root/crmhack/backend/start.sh
directory=/root/crmhack/backend
autostart=true
autorestart=true
stderr_logfile=/root/crmhack/backend/out.log
stdout_logfile=/root/crmhack/backend/out.log
#user=root
#environment = 
# Пример правильно сформулированного супервизора⏎     
